# travel-cheap

./: .gitignore  README.md  TravelCheap.sln
TravelCheap.Api/: Program.cs  TravelCheap.Api.csproj
TravelCheap.Api/Controllers/: RoutesController.cs
TravelCheap.Api/Infrastructure/Data/: Flight_Routes.txt  Flight_Routes_Default.txt
TravelCheap.Api/Infrastructure/Exceptions/: BusinessLogicException.cs  NotFoundException.cs
TravelCheap.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TravelCheap.Api/Models/Api/Requests/: FlightRouteRequest.cs  GetCheapestRouteRequest.cs
TravelCheap.Api/Models/Api/Responses/: GetCheapestRouteResponse.cs
TravelCheap.Api/Models/Api/Validators/: FlightRouteRequestValidator.cs  GetCheapestRouteRequestValidator.cs
TravelCheap.Api/Models/Entities/: FlightRoute.cs
TravelCheap.Api/Properties/: launchSettings.json
TravelCheap.Api/Repositories/: FlightRouteRepository.cs
TravelCheap.Api/Services/: RouteCalculator.cs
TravelCheap.Api/Services/Models/: Constants.cs  PathNode.cs
TravelCheap.UnitTest/: TravelCheap.UnitTest.csproj
TravelCheap.UnitTest/Services/: RouteCalculatorTests.cs
